BillManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BillManager.Model"
             x:Class="BillManager.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Bill}">
                <model:Bill name="Puhelinliittymä" receiver="Elisa" price="17.99"/>
                <model:Bill name="Kotivakuutus"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Bill">
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="10" Spacing="10">
                        <Label Text="{Binding name}" FontSize="24" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding receiver}" FontSize="24" HorizontalTextAlignment="End"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10" Spacing="10">
                        <Label Text="{Binding price}" FontSize="12" HorizontalTextAlignment="Start"></Label>
                        <Label Text="{Binding dueDate}" FontSize="12" HorizontalTextAlignment="End"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
