BillManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BillManager.Model"
             x:Class="BillManager.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Bill}">
                <model:Bill Name="Puhelinliittymä" Receiver="Elisa" Price="17.99"/>
                <model:Bill Name="Kotivakuutus" Receiver="If" Price="48.55"/>
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Bill">
                <VerticalStackLayout>
                    <HorizontalStackLayout Padding="10" Spacing="10">
                        <Label Text="{Binding Name}" FontSize="24" HorizontalTextAlignment="Start" WidthRequest="200"></Label>
                        <Label Text="{Binding Receiver}" FontSize="24" HorizontalTextAlignment="End" WidthRequest="200"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Padding="10" Spacing="10">
                        <Label Text="{Binding Price}" FontSize="14" HorizontalTextAlignment="Start" WidthRequest="200"></Label>
                        <Label Text="{Binding DueDate}" FontSize="14" HorizontalTextAlignment="End" WidthRequest="200"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
