BillManager/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BillManager.Model"
             xmlns:viewmodel="clr-namespace:BillManager.ViewModel"
             x:DataType="viewmodel:BillViewModel"
             Title="{Binding Title}"
             x:Class="BillManager.MainPage">

    <Grid ColumnDefinitions="*,*,*,*"
          ColumnSpacing="5"
          RowDefinitions="*,Auto"
          RowSpacing="0">

        <CollectionView BackgroundColor="DarkSlateGray"
                        Grid.ColumnSpan="4"
                        ItemsSource="{Binding Bills}"
                        SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Bill">
                    <Grid Padding="10">
                        <Frame HeightRequest="125">
                            <Grid Padding="0"
                                  ColumnDefinitions="*,*">
                                <VerticalStackLayout Grid.RowSpan="2" Spacing="10" Padding="0">
                                    <Label Text="{Binding Name}" FontSize="24"/>
                                    <Label Text="{Binding Receiver}" FontSize="24"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.RowSpan="2" Grid.Column="1">
                                    <Label Text="{Binding Price}" FontSize="24" HorizontalTextAlignment="End"/>
                                    <Label Text="{Binding DueDate}" FontSize="24" HorizontalTextAlignment="End"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <Button Text="Home"
                Command="{Binding GetBillsCommand}"
                IsEnabled="{Binding IsNotBusy}"
                Grid.Row="1"
                Margin="8"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"
                           Grid.ColumnSpan="4"/>

    </Grid>

</ContentPage>
